MillionenShowApp/src/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="Button" x:Key="answerButton">
        <Setter Property="Background" Value="#FDBD9B"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="/src/#PTSerif"/>
        <Setter Property="Margin" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border" Cursor="Hand">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#A19E78"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="otherButton">
        <Setter Property="Background" Value="#F2E8dA"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="/src/#PTSerif"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border" Cursor="Hand">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#D0CEBE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>