MillionenShowApp/MainWindow.xaml

<Window x:Class="MillionenShowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionenShowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="answerButton">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFE5E5"/>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    
    <Grid x:Name="main" Background="#FEDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="questionBlock" Text="Ich bin eine Frage" FontFamily="/src/#Oswald" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>

        <Button x:Name="answerButtonA" Grid.Row="1" Grid.Column="0" Background="#FFFFFF" Style="{StaticResource answerButton}" Click="answerButtonA_Click"/>
        <Button x:Name="answerButtonB" Grid.Row="1" Grid.Column="1" Background="#FFFFFF" Style="{StaticResource answerButton}" Click="answerButtonB_Click"/>
        <Button x:Name="answerButtonC" Grid.Row="2" Grid.Column="0" Background="#FFFFFF" Style="{StaticResource answerButton}" Click="answerButtonC_Click"/>
        <Button x:Name="answerButtonD" Grid.Row="2" Grid.Column="1" Background="#FFFFFF" Style="{StaticResource answerButton}" Click="answerButtonD_Click"/>

    </Grid>
</Window>
