MillionenShowApp/MainWindow.xaml

<Window x:Class="MillionenShowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionenShowApp"
        mc:Ignorable="d"
        Title="MellonenShow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
  
    <Grid x:Name="main" Background="#5E6C5F">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="questionBlock" Text="Ich bin eine Frage" FontFamily="/src/#Oswald" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="30" FontSize="30" TextWrapping="Wrap" Foreground="#FFFFFF"/>

        <Button x:Name="answerButtonA" Grid.Row="1" Grid.Column="0" Style="{StaticResource answerButton}" Click="answerButtonA_Click"/>
        <Button x:Name="answerButtonB" Grid.Row="1" Grid.Column="1" Style="{StaticResource answerButton}" Click="answerButtonB_Click"/>
        <Button x:Name="answerButtonC" Grid.Row="2" Grid.Column="0" Style="{StaticResource answerButton}" Click="answerButtonC_Click"/>
        <Button x:Name="answerButtonD" Grid.Row="2" Grid.Column="1" Style="{StaticResource answerButton}" Click="answerButtonD_Click"/>

        <Button x:Name="statisticWindowConnection" Content="... zur Fragen Statistik" Grid.Row="3" Grid.Column="1" Style="{StaticResource otherButton}" Click="statisticWindowConnection_Click" Margin="150,5,50,10" />
        <Button x:Name="saveAndExitButton" Content="Speichern und Beenden" Grid.Row="3" Grid.Column="0" Style="{StaticResource otherButton}" Click="saveAndExitButton_Click" Margin="50,5,150,10"/>

    </Grid>
</Window>
